m255
K3
13
cModel Technology
Z0 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
XlW94pLLYDduTbhlS805FeJqIU+jWXVhwKCL7p+gdfWw=
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
I[Z7I<9S_3Dhck9]mPC<9I0
V[Z7I<9S_3Dhck9]mPC<9I0
xsip
S1
d.
Z2 Fnofile
L0 37
Z3 OL;L;10.0c;49
r1
31
Z4 !s108 1527976358.759000
Z5 !s107 c:/altera/11.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z6 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/11.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z7 o-sv -work altera_lnsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbd39f53
!s100 eD1La=K`h2j:hGFzQY?YG3
!i8a 38024624
!s85 0
Paltera_lnsim_components
Z8 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1303963874
Z10 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
8c:/altera/11.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/11.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
VT=AM`9[^3Wo2COocHg72j0
!s100 8A88`GVOLNVS401VITdJU1
Z11 OL;C;10.0c;49
31
!s108 1527976361.002000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/11.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/11.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
o-93 -work altera_lnsim
Z12 tExplicit 1
XK/1O14Nv0dHhxGbxl3FJXMxUl6g3Y0RWfewGEzw4tb4=
R1
IWmZF`=`5]9eYJ84fJ2`W?2
VWmZF`=`5]9eYJ84fJ2`W?2
xsip
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n12e5b03
!s100 z;[j?QCI[]QD5ZTQ31SQo3
!i8a 38024624
!s85 0
vxRZ3ulM/BXyaKicx9Km/LQ==
R1
I4KYK3Tz`3EOMm_J6]OPFF2
VZOnS3Xkji;G9J1Rb>A`N^0
xsip
Z13 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n2f249d4
!s100 ZBk9h5Ka8]8EQUo0WOnh43
!i8a 38024624
!s85 0
vf0K6mOze3KPvqFgQNt2jxA==
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 WmZF`=`5]9eYJ84fJ2`W?2
I`F4PT^foh1I]<fTTL;;=d0
VK:O6aMf91bjIzA:g?k5Bl3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nc81e68c
!s100 R621dNo?;bj^B[1DF]g6M1
!i8a 38024624
!s85 0
vmPJNI4Uy53Iwa+hLr+qKZrp+Lf6apm+KZ+kgzE8yeTc=
R1
I9eF2Fd0iCbCW9;nALhNSH1
VILb]XIj2_^R35[1S;@@_Q2
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
ndd5f6de
!s100 CWai6C158DfKS?JEHi]=;3
!i8a 38024624
!s85 0
vyPWd1/DhrKZQazxz649QfjLRfzmMOW+gdQcidjQE7cU=
R1
IUWo1`3_=NYBhOU_UXiBDn1
VM3?e1@C2k>HAXlF:gg7JT3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n865c0fe
!s100 UC^k<PF2EIf95o>TTOBha2
!i8a 38024624
!s85 0
vkwhXXGsxLaeEz8lCDWyoZ8vLhNKrjSWSzucgxLG1ePM=
R1
IH^b@D^Pn<K9o<[1<k^ZXe1
V8N0^9GQn1P4L65D2Q3^X<0
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
ne14f98e
!s100 9Rm<cL2=FY7U6G`cb0n0o0
!i8a 38024624
!s85 0
vtxns8+1VQdNQNqGmgO+jT63Xmhx/sGzYpZIGmRbHZP0=
R1
I>T1mXg;8H^hYW2k93E7<>3
V3:KjNQPjFAh[nk?dc6d]72
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
ne825dae
!s100 Y`_TUWTE^P;EZ3c@iG^Zo3
!i8a 38024624
!s85 0
vRfFTcVvzltnjdmY7Kj1EC7+HXxoROrhbrIovYzW/Juc=
R1
IDP>]S`ObD1e2K[kKFn32z1
VCgA3FHXl2U[MV[W98oX>:2
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n2a5d02e
!s100 A]D[eh0oJPDSjRbcz>R:A1
!i8a 38024624
!s85 0
v2e95W9dHtsBQDdYqYq07NDW14QpgOVBVXSxNn0cLgPE=
R1
Im<NF`Y?1[2jl9gj@UX9`S2
VQob_WzQLGFeoMI6oh]Zk;3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
ne5d4e9e
!s100 i:5iEoWZ>^Qbh1Cig^b:d0
!i8a 38024624
!s85 0
verb32TXZLP+C27zP3HWCKbytfdaV0ISE2g/zwvueGxg=
R1
IYV4STbPXNJTmolT^dC]cC2
VSlNbdne20gRZ5S89[iIWg1
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n7810ace
!s100 Uk5AlP3FHolZ53L^PFZ8<1
!i8a 38024624
!s85 0
vfAMxEsQAvjDQ91uuUgNb6sGeEtnI6lkMLC1gzcCC+8o=
R1
IQfhbbimPDk:f>19c2dU<d3
VaUl6LP0c=cbA4IcCgme?<3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n78e1dbe
!s100 79@m0nDBbHMn6^o]c[L[n0
!i8a 38024624
!s85 0
vo0ZkcC36wTR69qeqVbC8D46wkKaAi+tdyFcqtFLx7/U=
R1
Io_g[7ne9R]Gc2>R1AcPa83
V]8AAi5^^KdY`nB624>SOk3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n68afd2e
!s100 EbPcR[G9O7z:]iUkACUNg0
!i8a 38024624
!s85 0
vE7Pa5uKd0sXvQqHO9fDf9g==
R1
I_8hoUWb;0ld5>3R:S9>KS3
VT`g>zAn8SzZWc>D<7Rz2C3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n7e8dfe
!s100 ?9kQd34hcNd:Ob]:AmmzT0
!i8a 38024624
!s85 0
vl/LQ/bRddmZWEP66509U+rhBPoD6qe5GltTIghbuI+0=
R1
ImzCId9:BQI0hej06V:lPY2
VMeUPmMXRLi005VnH_73jh3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nff75ede
!s100 GHhj=hHQXgZ_QUk938]2C1
!i8a 38024624
!s85 0
vWg2+e+wcoSWVrCwKD8y5x0hIei60d/sHQSx7nFQO3Qo=
R1
IJGn@1A_3fNeOZ[Cl9ocOm2
VzTV<Yj<];Cg:g>POFhGFe2
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n3a23e5e
!s100 9oM?RfT]0?c7]gGF8F1AV0
!i8a 38024624
!s85 0
vpDzZeK3CVA+1T+BBV8UL0p5hQYlk/v/GivhcLT8+ta0=
R1
R14
I;k^bUE0Zl]QV]6_HYK>O]1
Vi7Md`63=]JPM?EY8zHUfa0
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nc70d83c
!s100 8U[2LicEhn5YN55edBo?D2
!i8a 38024624
!s85 0
vpDzZeK3CVA+1T+BBV8UL0oNHJexEP7wKr1Rh9exVXESqjGZJPq/3/KIh+YYkTQpw
R1
I]U_WRXl[kKlNBI`:CoEo_3
VQ8S5lOVPl0j^[<4H<1>d32
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nf1dc1b2
!s100 DiEfJ;f^JK9848=?_`bE]1
!i8a 38024624
!s85 0
vWkBDLbyFcUcrhOzcMLM4CL0qpECSazbKHxbZQS850MM=
R1
R14
Ib`1E`5fG>1AW`i6<Vm4kW2
V>:9834Ag3A6z_Faf8c?fl1
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
na4e35cb
!s100 O^Uzz1kA2NTFKV;>LE4;Y3
!i8a 38024624
!s85 0
vWkBDLbyFcUcrhOzcMLM4CMUEVru7IZUvwnZ/qeaOtl8=
R1
I?c8FRQ3GGM6ISLAo_z_fV0
VTFK>^BNI3Y5_Xi;YFX[MG1
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n709a6e2
!s100 m3n8P3Vkj=J_zN6l]H0jD1
!i8a 38024624
!s85 0
vWkBDLbyFcUcrhOzcMLM4CLhgz9nktFjvwtw3oe48elI=
R1
IRH4ODA;T?WK_cb5g]`_::3
V?7<dQ@oI;IKgVK4bMaNK52
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nbe50d12
!s100 mOOk_eY^EoaFH4?95hj:U3
!i8a 38024624
!s85 0
vrBE2RQrIXi/T3vdUFLuDQA==
R1
R14
I?C2A?U_FJb[o`5ZTAi5e70
V3VAJZXQ_=8F]WB3Id<mQT1
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n8969d72
!s100 >?o9]hjdP:Z=CYzhhl1Lc2
!i8a 38024624
!s85 0
vjYzKPqX5/t85VvQ/eKQ4GlT4pWgmoy2BjKxozlZd4B0=
R1
R14
IP^Rmg=h^djOkTz:]N6z>g1
V>BDXa^bNl33^RRRmfIR4M0
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n6f4876c
!s100 E3DGK3ASgQ5inM`Db9l:61
!i8a 38024624
!s85 0
v+aQ5+f2RLGJAlQ1uI/fkkQ==
R1
I]5adC<Yk89UWZfPmfCzag2
VUk2<mc_E:9mT7SUN_:7:g2
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n96a48eb
!s100 C6gSNSo4:9LR[NSSg<Ad53
!i8a 38024624
!s85 0
v4JQDCljHewMY8xHRqB3CzA==
R1
I:QS<TR9W5U1R0@oNn@Ujk1
Vh1mGA;?5oKfLi]56>E?]=0
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n96a49eb
!s100 S5YoMeROc9XNo`^=k;QNf2
!i8a 38024624
!s85 0
vbmAE8w1DkkYVucKA1QeJjr3kdRucrm58tCs1+fz4p6o=
R1
I9]CF?WR[b1IL?l0l]f;@=0
VCoKCI1=M<Ki^Q2UWN?YZm1
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
nff334cc
!s100 LigSh39U<YVYGnJgLZFI81
!i8a 38024624
!s85 0
vESbPWZ4zRr1+8ePdC4SzHA==
R1
I:dWl^zPGl=8G5QH79aeQo3
VVcLjJGU0Wa_MU0WizI9iR3
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n896a008
!s100 7YkRE89MT05Mk:GDjU=8L0
!i8a 38024624
!s85 0
vfyvmhYG/PD282LZsIpbrUg==
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 [Z7I<9S_3Dhck9]mPC<9I0
I5LIP?C>oDFRcCmChNEccY3
V9g=59G::AlAMeGM3BAQ520
xsip
R13
S1
d.
R2
L0 37
R3
r1
31
R4
R5
R6
R7
n896a3ec
!s100 WH6mJJMohVn8lOG`g868K3
!i8a 38024624
!s85 0
