m255
K3
13
cModel Technology
Z0 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
Ea_graycounter
Z1 w1309781416
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
Z7 8c:/altera/11.0/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/altera/11.0/quartus/eda/sim_lib/altera_mf.vhd
l0
Z9 L48089
Z10 VmeZh6?fZY;Z?7GDf_TYQ31
Z11 OL;C;10.0c;49
31
Z12 !s108 1527972202.890000
Z13 !s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/11.0/quartus/eda/sim_lib/altera_mf.vhd|
Z14 !s107 c:/altera/11.0/quartus/eda/sim_lib/altera_mf.vhd|
Z15 o-93 -work altera_mf
Z16 tExplicit 1
Z17 !s100 8M5B;;05M<A0:5AdhR;Iz3
Abehavior
R2
R3
R4
R5
Z18 DEx4 work 13 a_graycounter 0 22 meZh6?fZY;Z?7GDf_TYQ31
Z19 l48120
Z20 L48114
Z21 VQk;O^f4]e8Jk3_Aa[[6<70
Z22 !s100 N:d336WRM]WE6n<H_BIXI2
R11
31
R12
R13
R14
R15
R16
Ealt3pram
R1
Z23 DPx4 work 25 altera_mf_hint_evaluation 0 22 <:oZPf8234z_zDC_1o64_2
Z24 DEx4 work 10 altsyncram 0 22 W0S:@@zIdBio1TS2AEXzh3
Z25 DPx4 work 24 altera_common_conversion 0 22 hYz0>>hgVzZ3Q>M_=m>H^3
Z26 DPx4 work 22 altera_device_families 0 22 VA4LWaW2T<CK8jOlDVbLJ1
R2
R3
R4
R5
R6
R7
R8
l0
Z27 L42775
Z28 VW910;HFC8hJEkbTH`mFUn2
R11
31
R12
R13
R14
R15
R16
Z29 !s100 8zk780l=O]GPh4BnJ>7QC3
Abehavior
R23
R25
R26
R2
R3
R4
R5
Z30 DEx4 work 8 alt3pram 0 22 W910;HFC8hJEkbTH`mFUn2
Z31 l43115
Z32 L42826
Z33 VT@CZ=`i01P]8@dAb5lf971
Z34 !s100 KHnGcTaQ=M]FB[nmH<hng2
R11
31
R12
R13
R14
R15
R16
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z35 DPx4 work 15 alt_aeq_s4_func 0 22 lkVd4=XeQjV9Z4XC8a^Jb1
R6
R7
R8
l0
Z36 L49099
Z37 V74DlbAbNJQ1K8YT_U:20n1
R11
31
R12
R13
R14
R15
R16
Z38 !s100 [E9kiWJifQ9BP^F:hP94L3
Atrans
R3
R2
R4
R5
R35
Z39 DEx4 work 10 alt_aeq_s4 0 22 74DlbAbNJQ1K8YT_U:20n1
Z40 l49152
Z41 L49145
Z42 Vi]@YCOdUJ1YhDBUV0UDR>0
Z43 !s100 7hI[Lk`nNBo]L9]YP>Yf22
R11
31
R12
R13
R14
R15
R16
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
Z44 L49032
Z45 VlkVd4=XeQjV9Z4XC8a^Jb1
R11
31
b1
R12
R13
R14
R15
R16
Z46 !s100 EOI1<:FDGmMWnTz4fVim<0
Bbody
R35
R3
R2
R4
R5
l0
Z47 L49044
Z48 V0hSol8b_@^=hVL0@94N?W2
Z49 !s100 _oMPce9b]g;:YoD0Go]4d2
R11
31
R12
R13
R14
R15
R16
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
Z50 L48449
Z51 V;NWGdd^NzkH66eO6<g:Z33
R11
31
R12
R13
R14
R15
R16
Z52 !s100 b?hE8Ld4GWZCOE[on^QKV3
Artl
R3
R4
R5
R2
Z53 DEx4 work 7 alt_cal 0 22 ;NWGdd^NzkH66eO6<g:Z33
Z54 l48522
Z55 L48478
Z56 VL2M5Bf086le0@SGg6?CMn1
Z57 !s100 GX@J[ZZbeKFoV<Xm3;Rn93
R11
31
R12
R13
R14
R15
R16
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
Z58 L48747
Z59 VAh7=_W_ee<BZ5JY]47XC40
R11
31
R12
R13
R14
R15
R16
Z60 !s100 BaMWghJN8O[MOUJia^6MA0
Artl
R3
R4
R5
R2
Z61 DEx4 work 13 alt_cal_c3gxb 0 22 Ah7=_W_ee<BZ5JY]47XC40
Z62 l48819
Z63 L48775
Z64 V:H[UnZoDH0=P[M;1di7Bk3
Z65 !s100 07i0N3^2Lo=;Rjg@X@nkz2
R11
31
R12
R13
R14
R15
R16
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
Z66 L48589
Z67 Vgc`iXI9YDMbF>dFXdc?hl0
R11
31
R12
R13
R14
R15
R16
Z68 !s100 4zf_:;4R5bKLL4Y8eCd7]3
Artl
R3
R4
R5
R2
Z69 DEx4 work 10 alt_cal_mm 0 22 gc`iXI9YDMbF>dFXdc?hl0
Z70 l48681
Z71 L48637
Z72 V93PfQB@e1TQe`?o15TmJH2
Z73 !s100 3NgckBD]7HQ_n>QzRX=z03
R11
31
R12
R13
R14
R15
R16
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
Z74 L48885
Z75 V?>cIc?5CS3k<9CXIk=JXc3
R11
31
R12
R13
R14
R15
R16
Z76 !s100 Ijn@fFB8>PNX]:kk7BX@>1
Artl
R3
R4
R5
R2
Z77 DEx4 work 10 alt_cal_sv 0 22 ?>cIc?5CS3k<9CXIk=JXc3
Z78 l48957
Z79 L48913
Z80 VEF513oO^bWKk0C8f3_4m71
Z81 !s100 fBb2iOSZKCj9z5bOGWE4_0
R11
31
R12
R13
R14
R15
R16
Ealt_dfe
R1
R3
R2
R4
R5
Z82 DPx4 work 12 alt_dfe_func 0 22 <d]^]eM7@R_X4LWiGVB^b3
R6
R7
R8
l0
Z83 L49785
Z84 VSfBmo<c8ZGac^X>2^_5bH1
R11
31
R12
R13
R14
R15
R16
Z85 !s100 YTnHKcn7dA?d2m0CZ@TGL2
Atrans
R3
R2
R4
R5
R82
Z86 DEx4 work 7 alt_dfe 0 22 SfBmo<c8ZGac^X>2^_5bH1
Z87 l49859
Z88 L49830
Z89 VFmL;^2]DIY7`BoIfg_mWg3
Z90 !s100 VZB>;_XT54W8`C<Flo8;@0
R11
31
R12
R13
R14
R15
R16
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
Z91 L49638
Z92 V<d]^]eM7@R_X4LWiGVB^b3
R11
31
b1
R12
R13
R14
R15
R16
Z93 !s100 =Kg:fDFk=8VXgNl3o>Gg_3
Bbody
R82
R3
R2
R4
R5
l0
Z94 L49665
Z95 VbzhBzNKId[T5df57fDXTQ2
Z96 !s100 lY:9?>c7Co8STF54djFcG0
R11
31
R12
R13
R14
R15
R16
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z97 DPx4 work 15 alt_eyemon_func 0 22 mXQ_WF@So[JR8DiH8>G]C0
R6
R7
R8
l0
Z98 L49360
Z99 V_[Z6WTbT@g1f^6QToI7632
R11
31
R12
R13
R14
R15
R16
Z100 !s100 2GJ4cDH5@;hZ6V62WEZlm1
Atrans
R3
R2
R4
R5
R97
Z101 DEx4 work 10 alt_eyemon 0 22 _[Z6WTbT@g1f^6QToI7632
Z102 l49435
Z103 L49406
Z104 VecYQMnnb<Pf^SBdm2P7Td0
Z105 !s100 BT_km<BU[KE=_XSkO_ihg1
R11
31
R12
R13
R14
R15
R16
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
Z106 L49213
Z107 VmXQ_WF@So[JR8DiH8>G]C0
R11
31
b1
R12
R13
R14
R15
R16
Z108 !s100 HXRS8ZJLL@E[LE0@_4Im82
Bbody
R97
R3
R2
R4
R5
l0
Z109 L49240
Z110 Vc]FC7W9G:1fEWa2c1Gd_;2
Z111 !s100 W7oj^NHJYYZAk2n_SNLBh3
R11
31
R12
R13
R14
R15
R16
nbody
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
Z112 L20263
Z113 VEY8>JnAWeGLAc;bVM?XcC0
R11
31
R12
R13
R14
R15
R16
Z114 !s100 Pk7jQbd^?cc@HCE6o=:PO1
Abehaviour
R3
R4
R5
Z115 DEx4 work 13 altaccumulate 0 22 EY8>JnAWeGLAc;bVM?XcC0
Z116 l20310
Z117 L20296
Z118 V]=1HMKCCU9NY=>a8GX3k23
Z119 !s100 kK;T1O1CcN^QlfIm_Y7TS2
R11
31
R12
R13
R14
R15
R16
Ealtclklock
R1
R26
R4
R5
R6
R7
R8
l0
Z120 L31074
Z121 V5fKmEKJk34eUGC@T<5X4:3
R11
31
R12
R13
R14
R15
R16
Z122 !s100 Ah<oFl<fz_4OTb5_^`EKf1
Abehavior
R26
R4
R5
Z123 DEx4 work 10 altclklock 0 22 5fKmEKJk34eUGC@T<5X4:3
Z124 l31196
Z125 L31186
Z126 Vo7TXZQLe3D@f9K<gWiFzE2
Z127 !s100 E?Xa=MmZibXH0Dg5RW<m20
R11
31
R12
R13
R14
R15
R16
Ealtddio_bidir
R1
Z128 DEx4 work 11 altddio_out 0 22 VaR9MmNVVIDFP6U<ehk9V3
R26
Z129 DEx4 work 10 altddio_in 0 22 DF?nE3<GF]181RAnXTSLC0
R4
R5
R6
R7
R8
l0
Z130 L32167
Z131 Vd:PllWgRQ;1VT2XPL=OkS2
R11
31
R12
R13
R14
R15
R16
Z132 !s100 94Qke8em6=b0SB>2@_mK33
Astruct
R26
R4
R5
Z133 DEx4 work 13 altddio_bidir 0 22 d:PllWgRQ;1VT2XPL=OkS2
Z134 l32267
Z135 L32222
Z136 V:cP3iCYP3S@`o79I@`1EU1
Z137 !s100 `kNz>[>ebN=dnjUcfbo[b1
R11
31
R12
R13
R14
R15
R16
Ealtddio_in
R1
R26
R4
R5
R6
R7
R8
l0
Z138 L31755
Z139 VDF?nE3<GF]181RAnXTSLC0
R11
31
R12
R13
R14
R15
R16
Z140 !s100 X6ToK80bko?OWJR:_:?O]0
Abehave
R26
R4
R5
R129
Z141 l31789
Z142 L31782
Z143 VOh7nC89146HSaWBgLUK@j1
Z144 !s100 4lEj2Y_FDzRb<hLU1ZAH]2
R11
31
R12
R13
R14
R15
R16
Ealtddio_out
R1
R26
R4
R5
R6
R7
R8
l0
Z145 L31963
Z146 VVaR9MmNVVIDFP6U<ehk9V3
R11
31
R12
R13
R14
R15
R16
Z147 !s100 coiY72TI`=28bCj6TGReE2
Abehave
R26
R4
R5
R128
Z148 l32015
Z149 L31997
Z150 V_<UW<a7S;;f:hbOX5PMnL1
Z151 !s100 ==D:Y@0^<N4^kD240^MKR2
R11
31
R12
R13
R14
R15
R16
Ealtdpram
R1
R25
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z152 L38299
Z153 VGQ>LRGkO9gL1J7VoN^5f@0
R11
31
R12
R13
R14
R15
R16
Z154 !s100 jCV[R:bXz`Y1ZNQ:25eJ51
Abehavior
R25
R26
R2
R3
R4
R5
Z155 DEx4 work 8 altdpram 0 22 GQ>LRGkO9gL1J7VoN^5f@0
Z156 l38400
Z157 L38345
Z158 VT[fbckeAoUI]_CnJ^A@Xd0
Z159 !s100 N=T6AH@Bo6<m8Uc4Eb]N00
R11
31
R12
R13
R14
R15
R16
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L43
Z160 VhYz0>>hgVzZ3Q>M_=m>H^3
R11
31
b1
R12
R13
R14
R15
R16
Z161 !s100 I68kWAON02ez:?@5BY_EO0
Bbody
R25
R4
R5
l0
L55
Z162 V2iV3>>;0@_bm6ldgUf;H?2
Z163 !s100 X6=]IKQTeB1Bem8cC5K351
R11
31
R12
R13
R14
R15
R16
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L418
Z164 VVA4LWaW2T<CK8jOlDVbLJ1
R11
31
b1
R12
R13
R14
R15
R16
Z165 !s100 faYVg;N9omXKY3@jbn0F=1
Bbody
R26
R4
R5
l0
L485
Z166 VQB:CIG^[z7jOSf9P`6jmi2
R11
31
R12
R13
R14
R15
R16
nbody
Z167 !s100 `ok`1cN6^j?Fb7=507<`@0
Paltera_mf_components
R4
R5
Z168 w1309781180
R6
Z169 8c:/altera/11.0/quartus/eda/sim_lib/altera_mf_components.vhd
Z170 Fc:/altera/11.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
Z171 VPn7e?[0ijUJJ1h3PlcCHJ0
R11
31
R15
R16
Z172 !s100 N:LmoClgZeS>?e@3YiOZi0
Z173 !s108 1527972202.547000
Z174 !s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/11.0/quartus/eda/sim_lib/altera_mf_components.vhd|
Z175 !s107 c:/altera/11.0/quartus/eda/sim_lib/altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L331
Z176 V<:oZPf8234z_zDC_1o64_2
R11
31
b1
R12
R13
R14
R15
R16
Z177 !s100 XIoLi7Sbee`UIglWYod9n3
Bbody
R23
R4
R5
l0
L337
Z178 VzPR7o7H6DoUoF4[3nbgTB2
R11
31
R12
R13
R14
R15
R16
nbody
Z179 !s100 dNE?_m`Z@Ng`>nho7]CaO3
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
Z180 L48305
Z181 Vf6Bl4@7;@1UWW`=RaL5;a1
R11
31
R12
R13
R14
R15
R16
Z182 !s100 dKGL6[MYD_7jXK2bbVL?I3
Abehavioral
R4
R5
Z183 DEx4 work 23 altera_std_synchronizer 0 22 f6Bl4@7;@1UWW`=RaL5;a1
Z184 l48324
Z185 L48320
Z186 VYhcUASoT08VLZ4bGoo2j40
Z187 !s100 :eoj<a>m=i[VG^8Sf:1mZ0
R11
31
R12
R13
R14
R15
R16
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
Z188 L48402
Z189 V5KAgjc?TjX0fid6mXA=780
R11
31
R12
R13
R14
R15
R16
Z190 !s100 1m_IESgk@d_;bQ[H>DGJ:1
Abehavioral
R4
R5
Z191 DEx4 work 30 altera_std_synchronizer_bundle 0 22 5KAgjc?TjX0fid6mXA=780
Z192 l48429
Z193 L48418
Z194 V;cY1G4zGSJ6V@F44H`7321
Z195 !s100 @<7gK1LmBm>OZ34EKc7;O2
R11
31
R12
R13
R14
R15
R16
Ealtfp_mult
R1
R25
R3
R4
R5
R6
R7
R8
l0
Z196 L30243
Z197 VTP0k_O5zIoRW71^aiYXVa2
R11
31
R12
R13
R14
R15
R16
Z198 !s100 ^c[eBOC^DbeaAgbz3F7dF1
Abehavior
R25
R3
R4
R5
Z199 DEx4 work 10 altfp_mult 0 22 TP0k_O5zIoRW71^aiYXVa2
Z200 l30386
Z201 L30290
Z202 Vce1ceF6Kn9n9X31_P:hG?0
Z203 !s100 Xk^bdhmO<X46OHTG>YV6>0
R11
31
R12
R13
R14
R15
R16
Ealtlvds_rx
R1
Z204 DEx4 work 18 stratixiii_lvds_rx 0 22 AmlJmNZ=9O`4LzMbZ2mR^1
Z205 DEx4 work 16 flexible_lvds_rx 0 22 W]Zgn`Q?7_z=jCdBZLFCW1
Z206 DEx4 work 17 stratixii_lvds_rx 0 22 7JZLTbI<;AIXF>ldo0aWS3
R2
Z207 DEx4 work 17 mf_stratixiii_pll 0 22 BJm=Tc5Wi?G3G[BS>[eJO0
Z208 DEx4 work 16 mf_stratixii_pll 0 22 SN8LzK[XNlNAGLP6B`2B<0
Z209 DPx4 work 10 mf_pllpack 0 22 G[oeR3?SdFBR97VU8Tf;R3
Z210 DEx4 work 14 mf_stratix_pll 0 22 4_QC_B9`kYCD6fi14W3kg1
R26
R3
R4
R5
R6
R7
R8
l0
Z211 L34023
Z212 V<LX`Iz`b4Wm0O86Bdlao:2
R11
31
R12
R13
R14
R15
R16
Z213 !s100 f<8l19OdUbQn5S@UN`WDJ3
Abehavior
R2
R209
R26
R3
R4
R5
Z214 DEx4 work 10 altlvds_rx 0 22 <LX`Iz`b4Wm0O86Bdlao:2
Z215 l34853
Z216 L34123
Z217 VCif^=lWMa0>N?6UT_=U8f0
Z218 !s100 >k<YK7e75hcIn^KJ4k:ZJ3
R11
31
R12
R13
R14
R15
R16
Ealtlvds_tx
R1
Z219 DEx4 work 16 flexible_lvds_tx 0 22 `nBPSUQXL`12G]>TcH]:_0
Z220 DEx4 work 19 stratixii_tx_outclk 0 22 a;?m5Ti[f2JChOocWI02O3
Z221 DEx4 work 17 stratix_tx_outclk 0 22 ZVZd^f5aMlf]jmA9DTFcf0
R2
R207
R208
R209
R210
R26
R3
R4
R5
R6
R7
R8
l0
Z222 L36563
Z223 VbiBj]T`R4boedGFDBYAH92
R11
31
R12
R13
R14
R15
R16
Z224 !s100 KV6URb7=g0?aU]S9h^Y`m2
Abehavior
R2
R209
R26
R3
R4
R5
Z225 DEx4 work 10 altlvds_tx 0 22 biBj]T`R4boedGFDBYAH92
Z226 l37540
Z227 L36688
Z228 VezI]?MN_GN4Ee72b::f@?0
Z229 !s100 GdBTP9>b7BDH]<Q01D>zJ0
R11
31
R12
R13
R14
R15
R16
Ealtmult_accum
R1
R26
R3
R4
R5
R6
R7
R8
l0
Z230 L20494
Z231 V510i[Yc;EJPK_<:J_cmoE3
R11
31
R12
R13
R14
R15
R16
Z232 !s100 a?K7l5VVmU3oF90mj`KTE0
Abehaviour
R26
R3
R4
R5
Z233 DEx4 work 13 altmult_accum 0 22 510i[Yc;EJPK_<:J_cmoE3
Z234 l20814
Z235 L20686
Z236 Vgk^VomHc`2M<RokO[znR72
Z237 !s100 I6J1:I]CH<6;Qe9:C@Q=W1
R11
31
R12
R13
R14
R15
R16
Ealtmult_add
R1
R26
R3
R4
R5
R6
R7
R8
l0
Z238 L22983
Z239 VZ[2`Q0Ag6GhK=i4BndiA?2
R11
31
R12
R13
R14
R15
R16
Z240 !s100 dReHn6nSbeQHVPJAGGUmI3
Abehaviour
R26
R3
R4
R5
Z241 DEx4 work 11 altmult_add 0 22 Z[2`Q0Ag6GhK=i4BndiA?2
Z242 l23781
Z243 L23331
Z244 VbQgCh<Ez1[fcNld_AZR771
Z245 !s100 =2gc;f2nLeUSfda7R?>do1
R11
31
R12
R13
R14
R15
R16
Ealtparallel_flash_loader
R1
Z246 DPx4 work 20 altera_mf_components 0 22 Pn7e?[0ijUJJ1h3PlcCHJ0
R4
R5
R6
R7
R8
l0
Z247 L51698
Z248 VFedaQnGfcMDc3c9>Pe1VY1
R11
31
R12
R13
R14
R15
R16
Z249 !s100 TjIH0HQflDUI7feDZKWOh0
Asim_altparallel_flash_loader
R246
R4
R5
Z250 DEx4 work 24 altparallel_flash_loader 0 22 FedaQnGfcMDc3c9>Pe1VY1
Z251 l51777
Z252 L51776
Z253 VTzV9^gP>YgENB3ZohNXEE2
Z254 !s100 :[_3fYFB3Q[knJMZ`ziF70
R11
31
R12
R13
R14
R15
R16
Ealtpll
R1
Z255 DEx4 work 9 pll_iobuf 0 22 0_mzOg]ISOE^<?8bXS^4j1
Z256 DEx4 work 19 mf_cycloneiiigl_pll 0 22 KEQL=1N]gi`g8EFENXkCI2
Z257 DEx4 work 17 mf_cycloneiii_pll 0 22 ZMcz7F[Cj<_`@>k:D5bUL1
R2
R3
R207
R208
R209
R210
R26
R4
R5
R6
R7
R8
l0
Z258 L17106
Z259 VKT8EP@]B;h>L_f7kTd4cg2
R11
31
R12
R13
R14
R15
R16
Z260 !s100 f^kf_]:6Io^67IfoV29QT3
Abehavior
R2
R3
R209
R26
R4
R5
Z261 DEx4 work 6 altpll 0 22 KT8EP@]B;h>L_f7kTd4cg2
Z262 l18819
Z263 L17529
Z264 VX?@UZo3nb[8O>dmdPIQ4g0
R11
31
R12
R13
R14
R15
R16
Z265 !s100 gWK9cdWSR3ZH_2X8Va91`2
Ealtserial_flash_loader
R1
R246
R4
R5
R6
R7
R8
l0
Z266 L51785
Z267 VX^Lf_RWO@QEOeWf[`Ldc;2
R11
31
R12
R13
R14
R15
R16
Z268 !s100 Na==22cfSo^;a6>]OG7]N0
Asim_altserial_flash_loader
R246
R4
R5
Z269 DEx4 work 22 altserial_flash_loader 0 22 X^Lf_RWO@QEOeWf[`Ldc;2
Z270 l51808
Z271 L51807
Z272 VY@zY7GnO7TL0b_f@lO2Mn3
Z273 !s100 mS=^FAX_1I1k[>1_Qozem3
R11
31
R12
R13
R14
R15
R16
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
Z274 L47979
Z275 VkV7?L:>Fihf4gIiF0O7Ha0
R11
31
R12
R13
R14
R15
R16
Z276 !s100 e2Xid1oZY5dQ;jPfKd4nS3
Abehavioural
R4
R5
Z277 DEx4 work 13 altshift_taps 0 22 kV7?L:>Fihf4gIiF0O7Ha0
Z278 l48026
Z279 L48012
Z280 VXL?LOkiLlVLd]^=G0]ied1
Z281 !s100 AIGi3X2^l?IT:]j;=O?e:2
R11
31
R12
R13
R14
R15
R16
Ealtsource_probe
R1
R246
R4
R5
R6
R7
R8
l0
Z282 L51873
Z283 V7?DSLhOoiaVZkU6O`1>k[1
R11
31
R12
R13
R14
R15
R16
Z284 !s100 5GXD:9_0_4JZkS]0f8M3_3
Asim_altsource_probe
R246
R4
R5
Z285 DEx4 work 15 altsource_probe 0 22 7?DSLhOoiaVZkU6O`1>k[1
Z286 l51896
Z287 L51895
Z288 V6[=1WS4B<[O2NSb`LQ@VU3
Z289 !s100 f_OIXCSSMhzzn@BYIoUTH3
R11
31
R12
R13
R14
R15
R16
Ealtsqrt
R1
R25
R2
R3
R4
R5
R6
R7
R8
l0
Z290 L30822
Z291 VRmFeBIkC7>@Q75fGNS6C81
R11
31
R12
R13
R14
R15
R16
Z292 !s100 ]l`G6SaeI:RHG3mR3_@O`1
Abehavior
R25
R2
R3
R4
R5
Z293 DEx4 work 7 altsqrt 0 22 RmFeBIkC7>@Q75fGNS6C81
Z294 l30881
Z295 L30865
Z296 Vk>:Y5[Emb4fUEdZR6R:^;1
Z297 !s100 MI5^ih<`_J]i7=^P`b>b>2
R11
31
R12
R13
R14
R15
R16
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
Z298 L48198
Z299 VbUN^^1hId@nOGADmJdjBY0
R11
31
R12
R13
R14
R15
R16
Z300 !s100 KCAm1i]zfG4<MQdcf]Mk81
Aaltsquare_syn
R3
R4
R5
Z301 DEx4 work 9 altsquare 0 22 bUN^^1hId@nOGADmJdjBY0
Z302 l48232
Z303 L48223
Z304 V7NhK^4jO;ddTE0CKkGdDN1
Z305 !s100 P@A9aE@mXJA>Y?Wb34<`G2
R11
31
R12
R13
R14
R15
R16
Ealtstratixii_oct
R1
R246
R4
R5
R6
R7
R8
l0
Z306 L51677
Z307 VVI]M>hj9ZSF1jcO_@I`<F3
R11
31
R12
R13
R14
R15
R16
Z308 !s100 6GF^?z?XI1O;FFKl`092R1
Asim_altstratixii_oct
R246
R4
R5
Z309 DEx4 work 16 altstratixii_oct 0 22 VI]M>hj9ZSF1jcO_@I`<F3
Z310 l51690
Z311 L51689
Z312 VPmMJe@UDML1:3cS0R6lUX3
Z313 !s100 njXA68TDaX`hf6ICBMi?i1
R11
31
R12
R13
R14
R15
R16
Ealtsyncram
R1
R26
R25
R2
R3
R4
R5
R6
R7
R8
l0
Z314 L39419
Z315 VW0S:@@zIdBio1TS2AEXzh3
R11
31
R12
R13
R14
R15
R16
Z316 !s100 XHW2GHmV3a:iB;mD7U6>L2
Atranslated
R26
R25
R2
R3
R4
R5
R24
Z317 l40591
Z318 L40261
Z319 Vb9S;`aX<741k7PO?70IAn1
Z320 !s100 X[_JCaS8W>E1Ga<18S:XI0
R11
31
R12
R13
R14
R15
R16
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5429
Z321 VTJ>IBY6mcCOjVOK1l2Ele0
R11
31
R12
R13
R14
R15
R16
Z322 !s100 <>26YKSm:MS844RNBi3Po1
Abehave
R4
R5
Z323 DEx4 work 10 arm_m_cntr 0 22 TJ>IBY6mcCOjVOK1l2Ele0
l5440
L5439
Z324 VHSPld4fSJ_<?HaW@4:Efa1
R11
31
R12
R13
R14
R15
R16
Z325 !s100 l8o<>1mkP@7MnfF_NB;mi3
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5480
Z326 V9`Q<Hjac>b5aMDEjV0KBz2
R11
31
R12
R13
R14
R15
R16
Z327 !s100 oSQ[NG4]N2?a?DmH]?LOB3
Abehave
R4
R5
Z328 DEx4 work 10 arm_n_cntr 0 22 9`Q<Hjac>b5aMDEjV0KBz2
l5491
L5490
Z329 VhFA`eiUR>f7KC8ii;IM:`1
R11
31
R12
R13
R14
R15
R16
Z330 !s100 [TQ1HBEQm0M_;I=3[aYIm0
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5538
Z331 Vj8W2FnEGY29^7=183J4>W2
R11
31
R12
R13
R14
R15
R16
Z332 !s100 oPnWiY?XkV?lSP[CAV_<d3
Abehave
R4
R5
Z333 DEx4 work 14 arm_scale_cntr 0 22 j8W2FnEGY29^7=183J4>W2
l5551
L5550
Z334 Vc`JkU232@8lQA7IN<J0KT3
R11
31
R12
R13
R14
R15
R16
Z335 !s100 Xdbf8]iz?D1n]5;dRb]^[0
Edcfifo
R1
R23
R26
R2
Z336 DEx4 work 19 dcfifo_mixed_widths 0 22 f76L40jTjM3d[PEz6fG@A1
R3
R4
R5
R6
R7
R8
l0
Z337 L47809
Z338 VC:;VK=iJY@ilGU4z3a^N[3
R11
31
R12
R13
R14
R15
R16
Z339 !s100 iAdM^Q<F>[@FQl4d1GVUd2
Abehavior
R23
R26
R2
R3
R4
R5
Z340 DEx4 work 6 dcfifo 0 22 C:;VK=iJY@ilGU4z3a^N[3
Z341 l47907
Z342 L47855
Z343 V2LWBf_mF1PeV3koZ3R?nD1
R11
31
R12
R13
R14
R15
R16
Z344 !s100 18OR?D>]5BF<bBc5e<i2i0
Edcfifo_async
R1
Z345 DEx4 work 14 dcfifo_dffpipe 0 22 ]e>H>1?jTE@boXP8lO^YT3
Z346 DEx4 work 13 dcfifo_fefifo 0 22 4khj0ITZ`z1TYS<>QGmCQ0
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z347 L45746
Z348 V52DVeaZ8@LVM0GACTWT3Y1
R11
31
R12
R13
R14
R15
R16
Z349 !s100 A_B^UJZLUGF^74X6<J3g<2
Abehavior
R26
R2
R3
R4
R5
Z350 DEx4 work 12 dcfifo_async 0 22 52DVeaZ8@LVM0GACTWT3Y1
Z351 l45864
Z352 L45786
Z353 V58GV9jH=X_K5cN?7jYDnJ2
R11
31
R12
R13
R14
R15
R16
Z354 !s100 lii;@Z_Mgjl:E`O7IN]UI1
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
Z355 L45466
Z356 V]e>H>1?jTE@boXP8lO^YT3
R11
31
R12
R13
R14
R15
R16
Z357 !s100 bT:9cV>4HEE8X4VJ;^HCd0
Abehavior
R2
R3
R4
R5
R345
Z358 l45490
Z359 L45484
Z360 V?18eo1[ee57Tz<H?kQk;_2
R11
31
R12
R13
R14
R15
R16
Z361 !s100 dZV0_a:igliBPddiP4`L63
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
Z362 L45552
Z363 V4khj0ITZ`z1TYS<>QGmCQ0
R11
31
R12
R13
R14
R15
R16
Z364 !s100 `>ZlHjTGEgdE0>962X[JT1
Abehavior
R2
R3
R4
R5
R346
Z365 l45582
Z366 L45576
Z367 VK_l8F;AzQJiozN_2HV_QE2
R11
31
R12
R13
R14
R15
R16
Z368 !s100 aj9HzW:d2K[3NH1aX>?lo1
Edcfifo_low_latency
R1
R23
R345
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z369 L46736
Z370 V][b]=JT]l`5nV3YRkPl?93
R11
31
R12
R13
R14
R15
R16
Z371 !s100 S7RYj`g;gTGHJ3SXQO?ij0
Abehavior
R23
R26
R2
R3
R4
R5
Z372 DEx4 work 18 dcfifo_low_latency 0 22 ][b]=JT]l`5nV3YRkPl?93
Z373 l47025
Z374 L46779
Z375 VbbR0b_Q?Y8cSN>HA87en<3
R11
31
R12
R13
R14
R15
R16
Z376 !s100 3_kJjQ6Lkg>777QcI55Ui2
Edcfifo_mixed_widths
R1
R23
R372
Z377 DEx4 work 11 dcfifo_sync 0 22 QES]5I:4R;:cVB3=eQ?C[1
R350
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z378 L47429
Z379 Vf76L40jTjM3d[PEz6fG@A1
R11
31
R12
R13
R14
R15
R16
Z380 !s100 KmHMk7E5G:_TgdRm1YiMH2
Abehavior
R23
R26
R2
R3
R4
R5
R336
Z381 l47654
Z382 L47477
Z383 VAdKO_^<i0eNTb7`GkQ[lI1
R11
31
R12
R13
R14
R15
R16
Z384 !s100 ?<XEXRfTc>9S7VIjH1?PR3
Edcfifo_sync
R1
R345
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z385 L46337
Z386 VQES]5I:4R;:cVB3=eQ?C[1
R11
31
R12
R13
R14
R15
R16
Z387 !s100 TIglOIi:<C1n^Q8@VG9GK0
Abehavior
R26
R2
R3
R4
R5
R377
Z388 l46414
Z389 L46373
Z390 VCHnzgPYH6YGVN?5SD<K@N0
R11
31
R12
R13
R14
R15
R16
Z391 !s100 =dBTF4:E6ljn;Me::GkgJ0
Edffp
R1
R4
R5
R6
R7
R8
l0
L1907
Z392 V29;`N_9zI4EhHm9a<U]iT3
R11
31
R12
R13
R14
R15
R16
Z393 !s100 <O`TS;UfP_MRUDf`kTIoC2
Abehave
R4
R5
Z394 DEx4 work 4 dffp 0 22 29;`N_9zI4EhHm9a<U]iT3
l1918
L1917
Z395 ViSnR0z_gafebhMl]l1gQh2
R11
31
R12
R13
R14
R15
R16
Z396 !s100 LB@lcf2A9W6N6g<O_HPK52
Edummy_hub
R1
R3
Z397 DPx4 work 8 sld_node 0 22 2eZ?0g4e>Q?jbbJSEHB[H1
R4
R5
R6
R7
R8
l0
Z398 L51101
Z399 VfLGO3kId5edMBY=11hkTM2
R11
31
R12
R13
R14
R15
R16
Z400 !s100 GR]]SOS@QGieUiVe>8OH[1
Abehavior
R3
R397
R4
R5
Z401 DEx4 work 9 dummy_hub 0 22 fLGO3kId5edMBY=11hkTM2
Z402 l51172
Z403 L51163
Z404 VM?c6?1OYjHnVP:RB1jlXl3
Z405 !s100 m:AMiEGeoP:llmb>z@^k03
R11
31
R12
R13
R14
R15
R16
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
Z406 L32657
Z407 VW]Zgn`Q?7_z=jCdBZLFCW1
R11
31
R12
R13
R14
R15
R16
Z408 !s100 fkj<?W6IBmL1Q97lId5NR2
Abehavior
R3
R4
R5
R205
Z409 l32773
Z410 L32695
Z411 VH;N5I2`Lbd@Vmi5mLN2JR0
Z412 !s100 8P8[3N0JoADoomE2akkLU0
R11
31
R12
R13
R14
R15
R16
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
Z413 L35971
Z414 V`nBPSUQXL`12G]>TcH]:_0
R11
31
R12
R13
R14
R15
R16
Z415 !s100 8Xje`OLD1eLdOdZI1nNEN0
Abehavior
R3
R4
R5
R219
Z416 l36089
Z417 L36008
Z418 V?WBGb;UO[EFa<mjFLA4`<3
Z419 !s100 f2YO9WIEE@2AR_[G<`>272
R11
31
R12
R13
R14
R15
R16
Ejtag_tap_controller
R1
R3
R397
R4
R5
R6
R7
R8
l0
Z420 L50832
Z421 Vd9ILbBI=YDOdT_I]CS_510
R11
31
R12
R13
R14
R15
R16
Z422 !s100 ZVHDThkVnG8YKnOc?A7=E3
Afsm
R3
R397
R4
R5
Z423 DEx4 work 19 jtag_tap_controller 0 22 d9ILbBI=YDOdT_I]CS_510
Z424 l50888
Z425 L50866
Z426 V3FMJM9>6NU75EmP[_bzgG2
Z427 !s100 j>4VFUUBJ=EAV>Z[71zU`1
R11
31
R12
R13
R14
R15
R16
Elcell
R1
R4
R5
R6
R7
R8
l0
L27
Z428 V?0U`hb6RAVnQ;bnAmkmBP1
R11
31
R12
R13
R14
R15
R16
Z429 !s100 T@Kdl<bHIl3e@8CB;=6W_3
Abehavior
R4
R5
Z430 DEx4 work 5 lcell 0 22 ?0U`hb6RAVnQ;bnAmkmBP1
l33
L32
Z431 VnE7Z:8:NGfJ35=@FW1<>Z1
Z432 !s100 TUPCga1]iO5i<4IRXX]Gf3
R11
31
R12
R13
R14
R15
R16
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
Z433 L11471
Z434 VGOf1n3n1B=@@U`T1LTNko3
R11
31
R12
R13
R14
R15
R16
Z435 !s100 Z<@17RNLCK7NlC@Va`MYC0
Abehave
R2
R3
R4
R5
Z436 DEx4 work 14 mf_cda_mn_cntr 0 22 GOf1n3n1B=@@U`T1LTNko3
Z437 l11482
Z438 L11481
Z439 V:K[=9n]:P:i9W;O0BGg9M0
R11
31
R12
R13
R14
R15
R16
Z440 !s100 VgahPla`e=2=PY_Ok?1eP2
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
Z441 L11523
Z442 V6f@9od[T_KXYfLAG8H8<X1
R11
31
R12
R13
R14
R15
R16
Z443 !s100 nMzFcaeO955DCOl3L1nUA0
Abehave
R4
R5
Z444 DEx4 work 17 mf_cda_scale_cntr 0 22 6f@9od[T_KXYfLAG8H8<X1
Z445 l11536
Z446 L11535
Z447 VZiVHMO@njS=:MdOkA>Y<50
R11
31
R12
R13
R14
R15
R16
Z448 !s100 I`LeN]e3=B13`1iMLCfY63
Emf_cycloneiii_pll
R1
Z449 DEx4 work 10 mf_pll_reg 0 22 :zIAND`5`KJNzY?1=GTIA2
R394
R444
R2
R3
R436
R209
R4
R5
R6
R7
R8
l0
Z450 L11617
Z451 VZMcz7F[Cj<_`@>k:D5bUL1
R11
31
R12
R13
R14
R15
R16
Z452 !s100 ^W0OS<2fB0PA7IX:X5gJ_3
Avital_pll
R2
R3
R209
R4
R5
R257
Z453 l12111
Z454 L11834
Z455 VU?m`_7AmeFNN^Z>UhV^g31
R11
31
R12
R13
R14
R15
R16
Z456 !s100 G_1RhC;od3Oi>4CLjK^k[0
Emf_cycloneiiigl_pll
R1
R449
R394
Z457 DEx4 work 22 mf_stingray_scale_cntr 0 22 B31E:1<cBH;[iQTB9e4fZ0
R2
R3
Z458 DEx4 work 19 mf_stingray_mn_cntr 0 22 Mzgz3Ol]^AQMdCSnZBANE3
R209
R4
R5
R6
R7
R8
l0
Z459 L14435
Z460 VKEQL=1N]gi`g8EFENXkCI2
R11
31
R12
R13
R14
R15
R16
Z461 !s100 1:IJP_<9iFc3@]IS1eCTJ0
Avital_pll
R2
R3
R209
R4
R5
R256
Z462 l14916
Z463 L14646
Z464 V5QFOQ8@XdzzmCdPJAfD=H0
R11
31
R12
R13
R14
R15
R16
Z465 !s100 3YLb[YX^`Sf6_63b>L3?<1
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L1968
Z466 VI0]4cNmZ]9bXdBB=@FYk11
R11
31
R12
R13
R14
R15
R16
Z467 !s100 H?Z_]IE6@zGFejC[k=3O82
Abehave
R4
R5
Z468 DEx4 work 9 mf_m_cntr 0 22 I0]4cNmZ]9bXdBB=@FYk11
l1979
L1978
Z469 VQMf>=;b<Fjbzd4_6H`S6K2
R11
31
R12
R13
R14
R15
R16
Z470 !s100 ^l8jHj9`KhAoN:N3F]<U>1
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2019
Z471 V6D63;@MnSBC<03zCO=d<Q1
R11
31
R12
R13
R14
R15
R16
Z472 !s100 PAkAWIQORhonIe9^E9D[a1
Abehave
R4
R5
Z473 DEx4 work 9 mf_n_cntr 0 22 6D63;@MnSBC<03zCO=d<Q1
l2028
L2027
Z474 VcRUJ_j^ASI57J6d1naMni3
R11
31
R12
R13
R14
R15
R16
Z475 !s100 X06i;O:aKlBEihJkb:jmG3
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2167
Z476 V:zIAND`5`KJNzY?1=GTIA2
R11
31
R12
R13
R14
R15
R16
Z477 !s100 D1chX^M3ggD9NKZjRio3C3
Abehave
R4
R5
R449
l2177
L2176
Z478 VTzYfGLMF<?g1HJ:IHNAbT3
Z479 !s100 B6YbG=TJh?4ES;Nm1I5YH1
R11
31
R12
R13
R14
R15
R16
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1204
Z480 VG[oeR3?SdFBR97VU8Tf;R3
R11
31
b1
R12
R13
R14
R15
R16
Z481 !s100 DHZm5Qamd^eR7_eY=>0XX2
Bbody
R209
R4
R5
l0
L1286
Z482 VRJL[[GGJDWn3`X[b62WkC1
R11
31
R12
R13
R14
R15
R16
nbody
Z483 !s100 GkPU_2UkFNc?75>I3SFF=0
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
Z484 L14231
Z485 VMzgz3Ol]^AQMdCSnZBANE3
R11
31
R12
R13
R14
R15
R16
Z486 !s100 7hMk`CY;g?J;OaaXh]<Dm0
Abehave
R2
R3
R4
R5
R458
Z487 l14242
Z488 L14241
Z489 VT3;9nYG2ghY`kMHdhP35J3
R11
31
R12
R13
R14
R15
R16
Z490 !s100 ]KhVh<S9[Cj_dQXcP`O0?0
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
Z491 L14283
Z492 Vec^5=X6:o^<dACF0X7cJJ3
R11
31
R12
R13
R14
R15
R16
Z493 !s100 Acn][[KYo^?]6>;BU6<o21
Abehave
R2
R3
R4
R5
Z494 DEx4 work 24 mf_stingray_post_divider 0 22 ec^5=X6:o^<dACF0X7cJJ3
Z495 l14293
Z496 L14292
Z497 V^5T6bY[:9[RgVh@BmY>fo3
R11
31
R12
R13
R14
R15
R16
Z498 !s100 g55F4S?mN?igKlX`95;W`2
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
Z499 L14345
Z500 VB31E:1<cBH;[iQTB9e4fZ0
R11
31
R12
R13
R14
R15
R16
Z501 !s100 hiz=m<a@oa1`f0PSb1jDL2
Abehave
R4
R5
R457
Z502 l14358
Z503 L14357
Z504 VNjhYX>jCI`mV^^V3F@Reo2
R11
31
R12
R13
R14
R15
R16
Z505 !s100 iWX[bVSJCSElz7:29z0WM2
Emf_stratix_pll
R1
R449
R394
Z506 DEx4 work 14 stx_scale_cntr 0 22 __TTV]kOfYdmOmSf:8aNz1
R473
R468
R209
R4
R5
R6
R7
R8
l0
L2220
Z507 V4_QC_B9`kYCD6fi14W3kg1
R11
31
R12
R13
R14
R15
R16
Z508 !s100 AN4:FP5919LoF2f`b:I]W0
Avital_pll
R209
R4
R5
R210
l2813
L2475
Z509 VbCUgGSdIMTb[?W_1gKi>[1
R11
31
R12
R13
R14
R15
R16
Z510 !s100 z=[TINgG=7Mk^Y1h?[0ND2
Emf_stratixii_pll
R1
R449
R394
R333
R328
R323
R209
R4
R5
R6
R7
R8
l0
L5628
Z511 VSN8LzK[XNlNAGLP6B`2B<0
R11
31
R12
R13
R14
R15
R16
Z512 !s100 o=S^Pd7lcRRenCdJ=8T>^2
Avital_pll
R209
R4
R5
R208
l6107
L5838
Z513 Vge=EL59bBX^A[iT>TmZXn1
R11
31
R12
R13
R14
R15
R16
Z514 !s100 RAUdM]2OBVIlalK=LnRT10
Emf_stratixiii_pll
R1
R449
R394
Z515 DEx4 work 17 mf_ttn_scale_cntr 0 22 [aZIK43WI8ijXz<Y_F4Q^3
R2
R3
Z516 DEx4 work 14 mf_ttn_mn_cntr 0 22 C<2BIB:JZ0I^W`_gC8lIT2
R209
R4
R5
R6
R7
R8
l0
L8493
Z517 VBJm=Tc5Wi?G3G[BS>[eJO0
R11
31
R12
R13
R14
R15
R16
Z518 !s100 kVNB6kT6NlYR[0?9nnJ8n1
Avital_pll
R2
R3
R209
R4
R5
R207
l9089
L8797
Z519 VXkN_QFl[D1D356=MRK]n^0
R11
31
R12
R13
R14
R15
R16
Z520 !s100 5KbWi4BG`7NmaoTe`gG@l2
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8347
Z521 VC<2BIB:JZ0I^W`_gC8lIT2
R11
31
R12
R13
R14
R15
R16
Z522 !s100 b_h5XEIN]8ALCEPcCTh`;3
Abehave
R2
R3
R4
R5
R516
l8358
L8357
Z523 V?Z1nj8g8UoLfSg2Agb^L82
R11
31
R12
R13
R14
R15
R16
Z524 !s100 Qf[:oJTZ:4YBZEeg1h56m0
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8399
Z525 V[aZIK43WI8ijXz<Y_F4Q^3
R11
31
R12
R13
R14
R15
R16
Z526 !s100 igT?f?k^PXd5P_K6<5Lhz0
Abehave
R4
R5
R515
l8412
L8411
Z527 VZ`l0;gVMR2hHdf;d^IbJn3
R11
31
R12
R13
R14
R15
R16
Z528 !s100 Dl9Fa[RS6TaW@;LFRCFF;0
Eparallel_add
R1
R246
R3
R2
R4
R5
R6
R7
R8
l0
Z529 L44265
Z530 VCC_Q6CeVnRazX>]n5RV[I2
R11
31
R12
R13
R14
R15
R16
Z531 !s100 2o:95O6?U98=OEW8DJ4bN1
Abehaviour
R246
R3
R2
R4
R5
Z532 DEx4 work 12 parallel_add 0 22 CC_Q6CeVnRazX>]n5RV[I2
Z533 l44474
Z534 L44295
Z535 VCD?HOKnlPIW]:G:eZ8j3f0
Z536 !s100 K>^gfd=o8mR=62lc4W>:z3
R11
31
R12
R13
R14
R15
R16
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L1935
Z537 V0_mzOg]ISOE^<?8bXS^4j1
R11
31
R12
R13
R14
R15
R16
Z538 !s100 UPCWe@7lz4dO?;QYNf=JA0
Abehavior
R4
R5
R255
l1943
L1942
Z539 V8Qa7>GeCmV:^g29V[O;;f1
R11
31
R12
R13
R14
R15
R16
Z540 !s100 a8ZcGXl@l93UXb24T?b@g0
Escfifo
R1
R26
R2
R3
R4
R5
R6
R7
R8
l0
Z541 L44597
Z542 V:=<NiDj6j0??UQ9F4XGLR1
R11
31
R12
R13
R14
R15
R16
Z543 !s100 l@azIc19TGZ_<B[Pe^L>;3
Abehavior
R26
R2
R3
R4
R5
Z544 DEx4 work 6 scfifo 0 22 :=<NiDj6j0??UQ9F4XGLR1
Z545 l44669
Z546 L44638
Z547 VFZE?2DV>X@BJIVS8lU9iS2
Z548 !s100 fAgY]kcU`_cgfY4Z94]=92
R11
31
R12
R13
R14
R15
R16
Esignal_gen
R1
R397
R3
R2
R4
R5
R6
R7
R8
l0
Z549 L50591
Z550 V3;[3K5T8g?be:MYPY[XhJ0
R11
31
R12
R13
R14
R15
R16
Z551 !s100 o:H_[SRX08Tg0h^[07g1Y0
Asimmodel
R397
R3
R2
R4
R5
Z552 DEx4 work 10 signal_gen 0 22 3;[3K5T8g?be:MYPY[XhJ0
Z553 l50764
Z554 L50606
Z555 V_k1j1WSZYA6lM^gAh4zDN0
Z556 !s100 9TPlMY[4JUlQeSEnj2IIn3
R11
31
R12
R13
R14
R15
R16
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
Z557 L50058
Z558 V2eZ?0g4e>Q?jbbJSEHB[H1
R11
31
b1
R12
R13
R14
R15
R16
Z559 !s100 Pigh8dRzKb@Cek57>PXd>2
Bbody
R397
R3
R4
R5
l0
Z560 L50176
Z561 VEOmYI`>gZUZP1W=9IDfUg3
Z562 !s100 6GENG2QmmG>QJobMMKEF20
R11
31
R12
R13
R14
R15
R16
nbody
Esld_signaltap
R1
R246
R4
R5
R6
R7
R8
l0
Z563 L51591
Z564 V?1Z?aYMHRF3bSmC[HW>9a3
R11
31
R12
R13
R14
R15
R16
Z565 !s100 =nQzz]:R;YBNBQhmEG5if0
Asim_sld_signaltap
R246
R4
R5
Z566 DEx4 work 13 sld_signaltap 0 22 ?1Z?aYMHRF3bSmC[HW>9a3
Z567 l51669
Z568 L51668
Z569 VSi:52eOElJRL?=Ze7LRLn2
Z570 !s100 0eo;nJNKL8j<o]QmlH1=D3
R11
31
R12
R13
R14
R15
R16
Esld_virtual_jtag
R1
R401
R423
R397
R3
R2
R552
R4
R5
R6
R7
R8
l0
Z571 L51295
Z572 V:G1dGKW1UE3iZGE8nfJnn3
R11
31
R12
R13
R14
R15
R16
Z573 !s100 PmG7L4`]OLSX3G5UU@4Ci2
Astructural
R397
R3
R2
R4
R5
Z574 DEx4 work 16 sld_virtual_jtag 0 22 :G1dGKW1UE3iZGE8nfJnn3
Z575 l51486
Z576 L51350
Z577 VDGjEX^TCk2bSnHDKTI4WD1
Z578 !s100 PUj=642N8eCKlJ>ahVYbV2
R11
31
R12
R13
R14
R15
R16
Esld_virtual_jtag_basic
R1
R246
R4
R5
R6
R7
R8
l0
Z579 L51816
Z580 VdML[Cl>a_;EINAh<JO1IL0
R11
31
R12
R13
R14
R15
R16
Z581 !s100 CmC5mHXz]oG0?PWghn;N_2
Asim_sld_virtual_jtag_basic
R246
R4
R5
Z582 DEx4 work 22 sld_virtual_jtag_basic 0 22 dML[Cl>a_;EINAh<JO1IL0
Z583 l51865
Z584 L51864
Z585 VH6gejFZPh_D7JO4V4mL`H1
Z586 !s100 UnKmjROnkHa7L9K4m?]gf0
R11
31
R12
R13
R14
R15
R16
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
Z587 L35767
Z588 VZVZd^f5aMlf]jmA9DTFcf0
R11
31
R12
R13
R14
R15
R16
Z589 !s100 9VDCdc`NiT6b2e@<=Ebf>3
Abehavior
R3
R4
R5
R221
Z590 l35806
Z591 L35793
Z592 V7EGEG7zQX1c8kRW>]S?FV2
Z593 !s100 No9HV>]1KK9zl]cIR;2SQ0
R11
31
R12
R13
R14
R15
R16
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
Z594 L32351
Z595 V7JZLTbI<;AIXF>ldo0aWS3
R11
31
R12
R13
R14
R15
R16
Z596 !s100 fg8>B@nS[jVhh1nSQGOzB3
Abehavior
R3
R4
R5
R206
Z597 l32436
Z598 L32391
Z599 VPJf=DOL333dD>BVafa=7Q0
Z600 !s100 gDGAj9J17jJ7QCPYo59S?2
R11
31
R12
R13
R14
R15
R16
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
Z601 L35879
Z602 Va;?m5Ti[f2JChOocWI02O3
R11
31
R12
R13
R14
R15
R16
Z603 !s100 h116689RGLXBl954W5f<D1
Abehavior
R3
R4
R5
R220
Z604 l35916
Z605 L35905
Z606 VLF7kMk]RNDjLWJzbmm2Yk0
Z607 !s100 _Y>AlE6GEJhf7:i8L9YR91
R11
31
R12
R13
R14
R15
R16
Estratixiii_lvds_rx
R1
Z608 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 JASf2Ej`nR]^KGO^E9`_b3
R3
R4
R5
R6
R7
R8
l0
Z609 L33831
Z610 VAmlJmNZ=9O`4LzMbZ2mR^1
R11
31
R12
R13
R14
R15
R16
Z611 !s100 092X]_m1n^;;b<>g[BiL80
Abehavior
R3
R4
R5
R204
Z612 l33934
Z613 L33886
Z614 Vj;6LgD4jM9U_m[N[bLl4g0
Z615 !s100 bU[LHkc@cBh?B=MeF3D8J1
R11
31
R12
R13
R14
R15
R16
Estratixiii_lvds_rx_channel
R1
Z616 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 WHV@::U<hgD:n0D@@cN^k1
R3
R4
R5
R6
R7
R8
l0
Z617 L33329
Z618 VJASf2Ej`nR]^KGO^E9`_b3
R11
31
R12
R13
R14
R15
R16
Z619 !s100 Lm:nC5D>[Z6jAiZ?Z^N8`0
Abehavior
R3
R4
R5
R608
Z620 l33478
Z621 L33383
Z622 V;icLR`nPz4XYei57[i6jJ0
Z623 !s100 <1KTH=?lT4HlMSYAEW_Ah1
R11
31
R12
R13
R14
R15
R16
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
Z624 L33053
Z625 VWHV@::U<hgD:n0D@@cN^k1
R11
31
R12
R13
R14
R15
R16
Z626 !s100 :C1`XAd59SP1=hOT70gUe3
Abehavior
R3
R4
R5
R616
Z627 l33128
Z628 L33086
Z629 VIKTD>oLkoje[K^zebK0Wc2
Z630 !s100 lYAk=hK5VnER2HT@i7g=:1
R11
31
R12
R13
R14
R15
R16
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2075
Z631 V__TTV]kOfYdmOmSf:8aNz1
R11
31
R12
R13
R14
R15
R16
Z632 !s100 P=2Oe69n`3ZI?:MKeg?:b2
Abehave
R4
R5
R506
l2088
L2087
Z633 V><gA`dXn[PlgLL`ViL>m:0
R11
31
R12
R13
R14
R15
R16
Z634 !s100 73DKT9OCmIPREn6oD3iK20
