# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:08:38  March 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		USB2_SDRAM_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY USB2_SDRAM_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:38  MARCH 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/Project/Temp/USB2_SDRAM_Project/USB2_SDRAM_Project.dpf"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name MISC_FILE "F:/USB2_SDRAM_Project/USB2_SDRAM_Project.dpf"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "C:/USB2_SDRAM_Project/USB2_SDRAM_Project.dpf"
set_global_assignment -name MISC_FILE "C:/Users/ZYN/Desktop/USB2_SDRAM_Project/USB2_SDRAM_Project.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M8 -to A0[0]
set_location_assignment PIN_P8 -to A0[1]
set_location_assignment PIN_P9 -to A0[2]
set_location_assignment PIN_P11 -to A0[3]
set_location_assignment PIN_T12 -to A0[4]
set_location_assignment PIN_R11 -to A0[5]
set_location_assignment PIN_T11 -to A0[6]
set_location_assignment PIN_R10 -to A0[7]
set_location_assignment PIN_T10 -to A0[8]
set_location_assignment PIN_R9 -to A0[9]
set_location_assignment PIN_N9 -to A0[10]
set_location_assignment PIN_T9 -to A0[11]
set_location_assignment PIN_R8 -to A0[12]
set_location_assignment PIN_B11 -to A1[0]
set_location_assignment PIN_A11 -to A1[1]
set_location_assignment PIN_B12 -to A1[2]
set_location_assignment PIN_A12 -to A1[3]
set_location_assignment PIN_D9 -to A1[4]
set_location_assignment PIN_D8 -to A1[5]
set_location_assignment PIN_D6 -to A1[6]
set_location_assignment PIN_C6 -to A1[7]
set_location_assignment PIN_D5 -to A1[8]
set_location_assignment PIN_D4 -to A1[9]
set_location_assignment PIN_A10 -to A1[10]
set_location_assignment PIN_D3 -to A1[11]
set_location_assignment PIN_A2 -to A1[12]
set_location_assignment PIN_M7 -to BA0[0]
set_location_assignment PIN_N8 -to BA0[1]
set_location_assignment PIN_A9 -to BA1[0]
set_location_assignment PIN_B10 -to BA1[1]
set_location_assignment PIN_P3 -to CASn0
set_location_assignment PIN_B8 -to CASn1
set_location_assignment PIN_T8 -to CKE0
set_location_assignment PIN_B1 -to CKE1
set_location_assignment PIN_R7 -to CLK0
set_location_assignment PIN_C3 -to CLK1
set_location_assignment PIN_D15 -to CPU_RD
set_location_assignment PIN_N11 -to CPU_Set
set_location_assignment PIN_D16 -to CPU_WR
set_location_assignment PIN_N6 -to CSn0
set_location_assignment PIN_B9 -to CSn1
set_location_assignment PIN_K1 -to Check
set_location_assignment PIN_D14 -to DATAIN[0]
set_location_assignment PIN_F15 -to DATAIN[1]
set_location_assignment PIN_F16 -to DATAIN[2]
set_location_assignment PIN_G15 -to DATAIN[3]
set_location_assignment PIN_G16 -to DATAIN[4]
set_location_assignment PIN_J15 -to DATAIN[5]
set_location_assignment PIN_J16 -to DATAIN[6]
set_location_assignment PIN_K15 -to DATAIN[7]
set_location_assignment PIN_P14 -to DATAIN[8]
set_location_assignment PIN_R16 -to DATAIN[9]
set_location_assignment PIN_T15 -to DATAIN[10]
set_location_assignment PIN_R14 -to DATAIN[11]
set_location_assignment PIN_T14 -to DATAIN[12]
set_location_assignment PIN_R13 -to DATAIN[13]
set_location_assignment PIN_T13 -to DATAIN[14]
set_location_assignment PIN_R12 -to DATAIN[15]
set_location_assignment PIN_E1 -to CLK48M
set_location_assignment PIN_L1 -to Encode_A
set_location_assignment PIN_K2 -to Encode_B
set_location_assignment PIN_L9 -to FLAGB
set_location_assignment PIN_N12 -to FLAGC
set_location_assignment PIN_L13 -to IFCLK
set_location_assignment PIN_C15 -to Laser_Clk
set_location_assignment PIN_C9 -to Laser_Data[15]
set_location_assignment PIN_C8 -to Laser_Data[14]
set_location_assignment PIN_D11 -to Laser_Data[13]
set_location_assignment PIN_C11 -to Laser_Data[12]
set_location_assignment PIN_F14 -to Laser_Data[11]
set_location_assignment PIN_D12 -to Laser_Data[10]
set_location_assignment PIN_F11 -to Laser_Data[9]
set_location_assignment PIN_F13 -to Laser_Data[8]
set_location_assignment PIN_J13 -to Laser_Data[7]
set_location_assignment PIN_J14 -to Laser_Data[6]
set_location_assignment PIN_A13 -to Laser_Data[5]
set_location_assignment PIN_B13 -to Laser_Data[4]
set_location_assignment PIN_A14 -to Laser_Data[3]
set_location_assignment PIN_B14 -to Laser_Data[2]
set_location_assignment PIN_A15 -to Laser_Data[1]
set_location_assignment PIN_C14 -to Laser_Data[0]
set_location_assignment PIN_B16 -to Laser_En
set_location_assignment PIN_N14 -to Laser_On
set_location_assignment PIN_C16 -to Laser_ST
set_location_assignment PIN_R1 -to LDQM0
set_location_assignment PIN_B7 -to LDQM1
set_location_assignment PIN_P6 -to RASn0
set_location_assignment PIN_A8 -to RASn1
set_location_assignment PIN_N13 -to RESETn
set_location_assignment PIN_L11 -to SLRD
set_location_assignment PIN_L10 -to SLWR
set_location_assignment PIN_T7 -to UDQM0
set_location_assignment PIN_C2 -to UDQM1
set_location_assignment PIN_T2 -to WEn0
set_location_assignment PIN_A7 -to WEn1
set_location_assignment PIN_P16 -to CPU_Data[7]
set_location_assignment PIN_K16 -to CPU_Data[0]
set_location_assignment PIN_L2 -to DQ0[0]
set_location_assignment PIN_B3 -to DQ1[0]
set_location_assignment PIN_L15 -to CPU_Data[1]
set_location_assignment PIN_L16 -to CPU_Data[2]
set_location_assignment PIN_L14 -to CPU_Data[3]
set_location_assignment PIN_N15 -to CPU_Data[4]
set_location_assignment PIN_N16 -to CPU_Data[5]
set_location_assignment PIN_P15 -to CPU_Data[6]
set_location_assignment PIN_L4 -to DQ0[1]
set_location_assignment PIN_N3 -to DQ0[2]
set_location_assignment PIN_N1 -to DQ0[3]
set_location_assignment PIN_N5 -to DQ0[4]
set_location_assignment PIN_N2 -to DQ0[5]
set_location_assignment PIN_P1 -to DQ0[6]
set_location_assignment PIN_P2 -to DQ0[7]
set_location_assignment PIN_R6 -to DQ0[8]
set_location_assignment PIN_T6 -to DQ0[9]
set_location_assignment PIN_R5 -to DQ0[10]
set_location_assignment PIN_T5 -to DQ0[11]
set_location_assignment PIN_R4 -to DQ0[12]
set_location_assignment PIN_T4 -to DQ0[13]
set_location_assignment PIN_R3 -to DQ0[14]
set_location_assignment PIN_T3 -to DQ0[15]
set_location_assignment PIN_A3 -to DQ1[1]
set_location_assignment PIN_B4 -to DQ1[2]
set_location_assignment PIN_A4 -to DQ1[3]
set_location_assignment PIN_B5 -to DQ1[4]
set_location_assignment PIN_A5 -to DQ1[5]
set_location_assignment PIN_B6 -to DQ1[6]
set_location_assignment PIN_A6 -to DQ1[7]
set_location_assignment PIN_D1 -to DQ1[8]
set_location_assignment PIN_F3 -to DQ1[9]
set_location_assignment PIN_F1 -to DQ1[10]
set_location_assignment PIN_F2 -to DQ1[11]
set_location_assignment PIN_G1 -to DQ1[12]
set_location_assignment PIN_G2 -to DQ1[13]
set_location_assignment PIN_J1 -to DQ1[14]
set_location_assignment PIN_J2 -to DQ1[15]
set_global_assignment -name SOURCE_FILE PLL_Core.cmp
set_global_assignment -name SOURCE_FILE FIFO_Core.cmp
set_global_assignment -name VHDL_FILE FIFO_16Bit_2K.vhd
set_global_assignment -name VHDL_FILE USB2_SDRAM_Project.vhd
set_global_assignment -name VHDL_FILE SDRAM_Controller.vhd
set_global_assignment -name VHDL_FILE Controller.vhd
set_global_assignment -name QIP_FILE PLL_Core.qip
set_global_assignment -name VHDL_FILE PLL_Core.vhd
set_global_assignment -name VHDL_FILE CLKGen.vhd
set_global_assignment -name QIP_FILE FIFO_Core.qip
set_global_assignment -name VHDL_FILE FIFO_Core.vhd
set_global_assignment -name VHDL_FILE ENFilter.vhd
set_global_assignment -name VHDL_FILE Encode_4x.vhd
set_global_assignment -name VHDL_FILE LEDCheck.vhd
set_global_assignment -name VHDL_FILE EncodeCP.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CTSV21TEST -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CTSV21TEST -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id CTSV21TEST
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CTSV21TEST -section_id CTSV21TEST
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 s" -section_id CTSV21TEST
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/USB2_SDRAM_Project.vht -section_id CTSV21TEST
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_timing_analysis
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_timing_analysis
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top