m255
K3
13
cModel Technology
Z0 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
Ecycloneive_and1
Z1 w1309781614
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 W>XHT>=8F9@NBdoUQfmiX0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\myfile\CTS1000\FPGA\FPGA_V21\simulation\modelsim
Z8 8c:/altera/11.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z9 Fc:/altera/11.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1399
V1DKlT[?n9NnV]T9Q_5SZo0
Z10 OL;C;10.0c;49
31
Z11 !s108 1527976361.404000
Z12 !s90 -reportprogress|300|-93|-work|cycloneive|c:/altera/11.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z13 !s107 c:/altera/11.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z14 o-93 -work cycloneive
Z15 tExplicit 1
!s100 R7Qcf_4E[c@9=9]22N?aX3
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneive_and1 0 22 1DKlT[?n9NnV]T9Q_5SZo0
l1421
L1416
VOCh_O=;`f]jjoLQmb=2@d2
!s100 0MfMMPSV>ILWB7PMGC6[I3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
R8
R9
l0
L8486
Va_FBClWA4^LKmH;5<ZGUU1
R10
31
R11
R12
R13
R14
R15
!s100 Xl@Tc5^5U8:8S62?enCkl1
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 a_FBClWA4^LKmH;5<ZGUU1
l8502
L8499
VhIbocR6O8S8PMNaIGQ?fY1
!s100 8RJEU@7=OERACBFVG5B5O3
R10
31
R11
R12
R13
R14
R15
Pcycloneive_atom_pack
R2
R4
R5
R6
R1
R7
R8
R9
l0
L21
VW>XHT>=8F9@NBdoUQfmiX0
R10
31
b1
R11
R12
R13
R14
R15
!s100 G6gW4@4XA5ECmRh4Q4VCI2
Bbody
R3
R2
R4
R5
R6
l0
L82
VDKT1NZ[^:KKNI:Ci5Mok_1
!s100 0gC64EPVdfC]744J8M3d<0
R10
31
R11
R12
R13
R14
R15
nbody
Ecycloneive_clkctrl
R1
Z18 DEx4 work 18 cycloneive_ena_reg 0 22 aF:PURH;_]==VOl1WmkJX2
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8289
VR=]0zfbS7mAVbzAm[z0C22
R10
31
R11
R12
R13
R14
R15
!s100 WX8X1:?PPRY_NdHT0J>R80
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 R=]0zfbS7mAVbzAm[z0C22
l8354
L8316
V7GcVSZ67LhCF;@S<iRBU_3
!s100 j>^CAcSVk=]9K<lJVgH;T0
R10
31
R11
R12
R13
R14
R15
Pcycloneive_components
R2
R3
R4
R5
R6
w1309781616
R7
8c:/altera/11.0/quartus/eda/sim_lib/cycloneive_components.vhd
Fc:/altera/11.0/quartus/eda/sim_lib/cycloneive_components.vhd
l0
L21
V<=XScZ[6]T8U=e7Xe==XZ3
!s100 hf_5FIV61XOAd0HB]ooj[2
R10
31
!s108 1527976370.721000
!s90 -reportprogress|300|-93|-work|cycloneive|c:/altera/11.0/quartus/eda/sim_lib/cycloneive_components.vhd|
!s107 c:/altera/11.0/quartus/eda/sim_lib/cycloneive_components.vhd|
R14
R15
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8607
Vl=Z<GMTbSKQe4K3XhN;n30
R10
31
R11
R12
R13
R14
R15
!s100 A[FC=^SKn3KE8WQGJOM9g2
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 l=Z<GMTbSKQe4K3XhN;n30
l8622
L8621
VYR31]^N_jL2VbT6P5^MZG2
!s100 <9FRn8ZGFe5[nBBSO@IX=1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7357
VUV]l900Yj0>G`PzKl_^Cn1
R10
31
R11
R12
R13
R14
R15
!s100 MhQflbQeYjmF[nMV2Fn[O0
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 UV]l900Yj0>G`PzKl_^Cn1
l7479
L7386
VIWTnXzT3TV=Y3_GPoLXfg2
!s100 @SKUlR0U^ZB7oXIAf3zen0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ddio_out
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7731
VZAfgSJY8g?4J4V9c;cLPI3
R10
31
R11
R12
R13
R14
R15
!s100 QM0fh^mdDnR>ZGDn=lFM:3
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 ZAfgSJY8g?4J4V9c;cLPI3
l7926
L7768
VBi6M@lN7W[a^o2<`]h_]Y1
!s100 jNWXSV>:I@<kh__oQOHg80
R10
31
R11
R12
R13
R14
R15
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1031
VZDz22dUVUi;H1^dLhR6hi1
R10
31
R11
R12
R13
R14
R15
!s100 2h<S^6K>7?zSFT5<5QNoP2
Abehave
R3
R2
R4
R5
R6
Z19 DEx4 work 15 cycloneive_dffe 0 22 ZDz22dUVUi;H1^dLhR6hi1
l1076
L1067
VS9ZPBEK2SJee7zIg8l_gS2
!s100 ?iKZ?PnT3O`Tm998^I^>l2
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8173
VaF:PURH;_]==VOl1WmkJX2
R10
31
R11
R12
R13
R14
R15
!s100 ]D3CzV=fFe[AGFG>AP@Ql3
Abehave
R3
R2
R4
R5
R6
R18
l8202
L8198
VIAMA9jQbC4=n>]CEcCln<3
!s100 ;P>ek9UX_[:oOA=0B5G3b2
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ff
R1
R16
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4601
V2XjWkbi`F9Nn5G6P07>gX1
R10
31
R11
R12
R13
R14
R15
!s100 2A01hN5L`]@S<bDXacjM:3
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 2XjWkbi`F9Nn5G6P07>gX1
l4678
L4652
V1U0b<5NchZVgUH>@S@DnN0
!s100 X>MYE5i1kZ49LL>aMZ6o43
R10
31
R11
R12
R13
R14
R15
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7111
V=VLaXEDS6C[:4B`0Nkhg@3
R10
31
R11
R12
R13
R14
R15
!s100 RkY[QLzM5DdLF5CkWAXLJ2
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 =VLaXEDS6C[:4B`0Nkhg@3
l7137
L7131
Vj5POPoCbj>iUHR49RJAEA1
!s100 D1;2gMWH_OeOHbEZGCEGZ2
R10
31
R11
R12
R13
R14
R15
Ecycloneive_io_obuf
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7213
V7H?jId^U65jPN6Mm<jE6Y1
R10
31
R11
R12
R13
R14
R15
!s100 nRRRgRhBhi451h]FSjWl_1
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 7H?jId^U65jPN6Mm<jE6Y1
l7251
L7238
VmEgEm@;4@;Q4ZD9KjV]8C0
!s100 1zTEdaXaKO@znlJSc4VJL3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_io_pad
R1
R2
R4
R17
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R7
R8
R9
l0
L8140
VZU1K`SbZzfcdbY2?0UaW`0
R10
31
R11
R12
R13
R14
R15
!s100 b4nOa:Lg`HB=[IL>BYRkG3
Aarch
R2
R4
R17
R20
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 ZU1K`SbZzfcdbY2?0UaW`0
l8154
L8152
VG`Y^06WV^CUhIHKEgneOV1
!s100 B3oLPIogXB2nP3kaEf2S>0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8569
V5FomgORYD5;j4f;X85VLb3
R10
31
R11
R12
R13
R14
R15
!s100 Vn]=<`?KLXN5;AL36D=JC1
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 5FomgORYD5;j4f;X85VLb3
l8592
L8591
V?B=K9:S;d:m@T1KN79c2F3
!s100 7?kVN1cSCB1B6jJHS>R^D1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7585
V^JIV3=2H@FA<8edhDigY02
R10
31
R11
R12
R13
R14
R15
!s100 K6jc7hX0Ug>]Y2<hnHaz31
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 ^JIV3=2H@FA<8edhDigY02
l7627
L7619
V8HaHWgB?al]o<90_=aznH1
!s100 ;Y7:lUAkY@:O6bbjA=`^Z1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1480
V9bMGl13m[bTY:PBdf5NH;3
R10
31
R11
R12
R13
R14
R15
!s100 =<bzIn<D8YYHlM=7O7VVD1
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 9bMGl13m[bTY:PBdf5NH;3
l1528
L1521
V>Mm?fF]gz01H4f2mkf96d1
!s100 dDFiRkdJO:?j7O9Z<lOS73
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6293
V1lJiaTW36I2Y4VKIEV8R;0
R10
31
R11
R12
R13
R14
R15
!s100 PzcM7z?CZo_0JHM8z0?Pc2
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z21 DEx4 work 23 cycloneive_mac_data_reg 0 22 1lJiaTW36I2Y4VKIEV8R;0
l6332
L6324
VV_L?BS`:7Aa0X^3][WAW03
!s100 zbNM7kelRBg]@ZM>I]z_G3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mac_mult
R1
Z22 DEx4 work 28 cycloneive_mac_mult_internal 0 22 zg9]9>l<g1[D9`;eo]I>H2
Z23 DEx4 work 23 cycloneive_mac_sign_reg 0 22 cI7[=C84_<[eG?NP^B0li0
R21
R3
R20
R17
R4
R5
R6
R2
R7
R8
R9
l0
L6719
VK80C_IWShc7ezh;]ned8c0
R10
31
R11
R12
R13
R14
R15
!s100 2EG?m?5CJzcIHHz]6oWSQ2
Avital_cycloneive_mac_mult
R3
R20
R17
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 K80C_IWShc7ezh;]ned8c0
l6859
L6750
V^L<gmAMI7Aca>jKVLJWdm2
!s100 Ze5T_;dlW9[NUho<<8HKU3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mac_mult_internal
R1
R3
R20
R17
R4
R5
R6
R2
R7
R8
R9
l0
L6592
Vzg9]9>l<g1[D9`;eo]I>H2
R10
31
R11
R12
R13
R14
R15
!s100 ESUj?OScb>ZU[mb5<Jg[81
Avital_cycloneive_mac_mult_internal
R3
R20
R17
R4
R5
R6
R2
R22
l6634
L6622
VU1eRXeLnS?jkZ]I@_F]:n2
!s100 VB`b5]Fez6dik]Jf=FA110
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6941
V][0bLGc5TZC5BHz:oXhab3
R10
31
R11
R12
R13
R14
R15
!s100 Ngk`2Nf3coazU5R8VFaiz0
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 ][0bLGc5TZC5BHz:oXhab3
l6989
L6976
VzG=LJGU7<^J^b<mDz>:4d0
!s100 KH>2jl[IXV99lO`U65g]_0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6453
VcI7[=C84_<[eG?NP^B0li0
R10
31
R11
R12
R13
R14
R15
!s100 YFb2[8g79EMFaYN8Gc<G?1
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R23
l6490
L6484
VO0Y:e;X:7aLOIc]4GVX]O0
!s100 ;G>XQ5GKlazmKULglM0O73
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mn_cntr
R1
R2
R4
R20
R17
R5
R6
R7
R8
R9
l0
L1710
V6lNR1nQNA6ZBG?9zH0h0=0
R10
31
R11
R12
R13
R14
R15
!s100 ?QgiMW^hHI6m5?9Hkf?AK2
Abehave
R2
R4
R20
R17
R5
R6
Z24 DEx4 work 18 cycloneive_mn_cntr 0 22 6lNR1nQNA6ZBG?9zH0h0=0
l1721
L1720
VOj<1Q9?47I?:XkP=k[UL=3
!s100 64PnfdGO[2PdBI2diB>a@3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1210
V[RgYGUJA[N4;71A6Yk>lB1
R10
31
R11
R12
R13
R14
R15
!s100 AbFEOWPo_><i8Nl8o4MJe1
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 [RgYGUJA[N4;71A6Yk>lB1
l1235
L1230
VDG>U@adzlmXIDUiN=_X8b0
!s100 7`bnBf`jF4B=VL6W1S93@2
R10
31
R11
R12
R13
R14
R15
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1295
VcFNE5f?dWM6Kc?Aa1CnV91
R10
31
R11
R12
R13
R14
R15
!s100 RGh:_j0lSAeHj]1mPzB673
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 cFNE5f?dWM6Kc?Aa1CnV91
l1329
L1323
V@?c7]JYb=g@Ed1CPe>l<X1
!s100 g15R0VV6n[a0JhfA2B2@71
R10
31
R11
R12
R13
R14
R15
Ecycloneive_oscillator
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L8640
VXZDieJoJF`l[]K5T01<5J3
R10
31
R11
R12
R13
R14
R15
!s100 LAzDKM;CLPm85Ydb6U[gI0
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 XZDieJoJF`l[]K5T01<5J3
l8662
L8658
V:feW_m;FZKK3HfDZ8glS]0
!s100 XbmfIRXl27EzhAUmdZ>2J1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_pll
R1
Z25 DEx4 work 18 cycloneive_pll_reg 0 22 `5N_4::LWNXBN<e`g7RdH1
R19
Z26 DEx4 work 21 cycloneive_scale_cntr 0 22 =RIYaDFZ<8N6GlF>gS9d<2
R20
R17
R24
Z27 DPx4 work 18 cycloneive_pllpack 0 22 ?KTU_]iX@zPdzW`Wfl0Tk0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1899
VShYJlen[il7aiQ8ikRb9=3
R10
31
R11
R12
R13
R14
R15
!s100 8bHH3Fz:OAj];MaD@KF0c0
Avital_pll
R20
R17
R27
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 ShYJlen[il7aiQ8ikRb9=3
l2440
L2141
VW<C28ocE6gNBnzNK^S7Yb0
!s100 >8X7lzRQgJddB^`3T1H=V0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_pll_reg
R1
R5
R6
R7
R8
R9
l0
L1837
V`5N_4::LWNXBN<e`g7RdH1
R10
31
R11
R12
R13
R14
R15
!s100 W=i1z6[nNPdOVA3kNGG<P3
Abehave
R5
R6
R25
l1848
L1847
VG=^YFEg>LeYGW^OMFN<dR3
!s100 NWl;AK5_<^YS:0^ebH:3d2
R10
31
R11
R12
R13
R14
R15
Pcycloneive_pllpack
R5
R6
R1
R7
R8
R9
l0
L325
V?KTU_]iX@zPdzW`Wfl0Tk0
R10
31
b1
R11
R12
R13
R14
R15
!s100 iY_o>Si:S>aTN0[FQfUi50
Bbody
R27
R5
R6
l0
L404
VQzYW`MImj^_MShnzz4E8b2
!s100 ^UOJo=h2G4jOPJ[@M5fjK2
R10
31
R11
R12
R13
R14
R15
nbody
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L8057
VJBENmWQJ5Zi?Pom1];D>d0
R10
31
R11
R12
R13
R14
R15
!s100 ^2WPQ6;YV[?CoZc=28X]U3
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 JBENmWQJ5Zi?Pom1];D>d0
l8078
L8073
V5Xd?PDi;g@zI4no2D@Z8^3
!s100 Q3QOXTIOeY;<BmCY173Tc1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ram_block
R1
Z28 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 n>F_1;nenN:k4J79B:NI^2
Z29 DEx4 work 23 cycloneive_ram_register 0 22 1JNA>4EA4b_d;ENbOWlaZ0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5153
V@GN37Cg6JCgS<BDTI[SCg1
R10
31
R11
R12
R13
R14
R15
!s100 4;2_2S<1ngkXJVKSo7iDb0
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 @GN37Cg6JCgS<BDTI[SCg1
l5506
L5249
Ve8dYAAHR3VljK8h:V:oh[3
!s100 6^cRRVIei4c8l^Q?Po9:^0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5086
Vn>F_1;nenN:k4J79B:NI^2
R10
31
R11
R12
R13
R14
R15
!s100 FaNbC21gi@YQo=0OHJ`Ia0
Apgen_arch
R3
R2
R4
R5
R6
R28
l5104
L5100
VJc[W9GMgGViI5VX]V^idE3
!s100 eKYNgN76k_W1R^8H@R5502
R10
31
R11
R12
R13
R14
R15
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4902
V1JNA>4EA4b_d;ENbOWlaZ0
R10
31
R11
R12
R13
R14
R15
!s100 IGK5e0gSAi`PIaLlhi=FM0
Areg_arch
R3
R2
R4
R5
R6
R29
l4947
L4939
V4Y<c5PBlWK=<fUgUNe0`I0
!s100 Y?CL8@ZRc0b?>2QY3>;hm1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1634
V1]B1`eKdXeD:DW8IfM5:o2
R10
31
R11
R12
R13
R14
R15
!s100 `^WDXjPENcj<5=K2M8z`W2
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 1]B1`eKdXeD:DW8IfM5:o2
l1653
L1649
VhFYQk=1]g@RaWTb_<`Y?C3
!s100 O:L3I5i0W:fTYMed7799a0
R10
31
R11
R12
R13
R14
R15
Ecycloneive_rublock
R1
R2
R4
R3
R17
R5
R6
R7
R8
R9
l0
L8448
V24hPMd=dk]YcniY2Ya9oC0
R10
31
R11
R12
R13
R14
R15
!s100 HPj4f?YDQAK0jicazR32C3
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 24hPMd=dk]YcniY2Ya9oC0
l8471
L8469
VHJ^90c3:B`>9e[K73m>GD1
!s100 7ILnZZRhN9k<7Gk1K2H]^1
R10
31
R11
R12
R13
R14
R15
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L1764
V=RIYaDFZ<8N6GlF>gS9d<2
R10
31
R11
R12
R13
R14
R15
!s100 eVJj@iVfWTNd`f1PiGfDd0
Abehave
R2
R4
R5
R6
R26
l1777
L1776
V:>?1almzX=ABKMolgkl7J3
!s100 G58QCZhN`_Y>RzAgHoQEZ3
R10
31
R11
R12
R13
R14
R15
Ecycloneive_termination
R1
R5
R6
R7
R8
R9
l0
L8519
V3K^A43=h`_@KFO>7[V0HT0
R10
31
R11
R12
R13
R14
R15
!s100 J_a?HNQ`hlPA:<LYBh7A23
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 3K^A43=h`_@KFO>7[V0HT0
l8550
L8546
VG:V1HH;YbGBUbDzl:AK]01
!s100 Te4Z3B>UWaaW1Ckzzc0jo0
R10
31
R11
R12
R13
R14
R15
